* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-top: 1.5rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.logo1 {
  color: orange;
  border: 5px solid black;
  padding-left: 8px;
  border-right: none;
}

.hero-ul {
  list-style-type: none;
  background: #59b8f8;
  text-align: center;
  color: white;
}

.links {
  color: white;
}

.nav {
  width: 90vw;
  margin-bottom: 2rem;
}

.hero-li {
  padding: 1rem;
}

.hero-img {
  width: 100%;
  background: url(./images/banner3.jpg) center/cover no-repeat;
  height: 450px;
  text-align: center;
  display: flex;
  align-items: center;
  color: white;
  font-size: 2rem;
}

a {
  text-decoration: none;
}

.hero-link {
  color: white;
  padding: 0.8rem 2.2rem;
  background-color: rgb(18, 62, 192);
  border-radius: 30px;
}
.hero-txt > p {
  margin-bottom: 3rem;
}

.title {
  text-align: center;
  margin-top: 3rem;
  font-size: 1rem;
}
.main {
  padding: 3rem;
}

.underline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.div1,
.div3 {
  width: 3rem;
  border: black solid 1px;
  height: 0;
  margin: 0 0.3rem;
}
.div2 {
  width: 1rem;
  height: 1rem;
  border: 1px solid black;
  transform: rotate(45deg);
}

.main-txt h3 {
  color: #59b8f8;
  margin-bottom: 2rem;
}
.main-txt h4 {
  margin-bottom: 2rem;
}

.main-li {
  list-style-image: url(images/arrow_bullet.png);
  padding-bottom: 2rem;
  list-style-position: inside;
}
.main-img {
  background: url(./images/about.jpg) center/cover no-repeat;
  width: 100%;
  height: 40rem;
  margin-bottom: 3rem;
}
.users {
  padding: 0 3rem;
}
.single-user {
  background: #59b8f8;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
}
.user-name > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 1rem;
  border: 3px solid white;
}
.users-com {
  display: flex;
  flex-direction: column;
}

.user-name {
  display: flex;
}
.rate {
  margin-top: 2rem;
}
.rate > p {
  color: white;
}
.single-user > p {
  color: white;
  padding: 0 0.8rem;
  padding-bottom: 2rem;
  line-height: 2rem;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.single-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 1.3rem;
}
.single-box h3 {
  padding: 2rem 1rem;
}
.single-box div {
  padding-bottom: 2rem;
}

.green {
  background: rgb(22, 212, 95);
  height: 100%;
}
.red {
  background-color: rgb(214, 55, 55);
  text-align: center;
  height: 100%;
}

.icons > img {
  width: 2em;
  margin: 1rem;
  padding-top: 1rem;
}
.blue {
  background-color: rgb(18, 62, 192);
  line-height: 2rem;
  padding: 1rem 0;
  height: 100%;
}
.blue > h3,
.blue > div {
  margin-top: 1rem;
}
.home {
  background: url(./images/house.png) center/cover no-repeat;
  height: 100%;
  padding-left: 2rem;
  background-color: rgb(143, 151, 175);
}
form {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
}
input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.7rem 0;
}
button {
  width: 7rem;
  padding: 0.6rem 1rem;
  color: white;
  margin-top: 1.5rem;
  background-color: rgb(241, 163, 19);
  border: 0;
  margin-bottom: 3rem;
}

footer {
  background: rgb(43, 38, 38);
  color: white;
}
.footer-ul {
  display: flex;
  list-style-type: none;
}
.footer-li {
  padding: 3.5rem 2rem;
}
.footer-txt {
  text-align: center;
  padding-bottom: 3rem;
}
.tablet {
  display: none;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    background: url(./images/banner3.jpg) center/cover;
    position: relative;
  }
  .hero-ul {
    display: flex;
    width: auto;
    background: transparent;
  }

  .nav {
    width: auto;
    padding-bottom: 23rem;
  }
  .logo {
    padding-left: 2rem;
    padding-bottom: 25rem;
    color: white;
  }
  .logo1 {
    border-color: white;
  }
  .hero-img {
    display: none;
  }
  .tablet {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .tablet p {
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  .tablet a {
    color: white;
    padding: 0.8rem 2.2rem;
    background-color: rgb(18, 62, 192);
    border-radius: 30px;
    margin-top: 10px;
  }
  .tabletsve {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  .main-txt {
    display: flex;
    flex-direction: row;
  }
  .main-ul {
    display: flex;
    flex-direction: column;
  }
  .main-p {
    display: flex;
    flex-direction: column;
  }
  .main-img {
    height: 25rem;
  }
  .users-com {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .single-user {
    width: 48%;
  }
  .mail-us {
    width: 100%;
  }
  .lbltxt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  input {
    padding-right: 3rem;
  }
  footer {
    text-align: center;
  }
  .footer-li {
    margin: 0 auto;
  }
  .main-img1 {
    display: none;
  }
  /* .main-img {
    display: none;
  } */
}
@media screen and (min-width: 1200px) {
  .main-img1 {
    display: inline-block;
  }
  .main-img {
    display: none;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main-img1 {
    background: url(./images/about.jpg) center/cover no-repeat;
    width: 70%;
    height: 25rem;
    margin-left: 4rem;
    margin-bottom: 3rem;
  }
  .users {
    display: flex;
  }
  .single-user {
    width: 31%;
  }
  .boxes {
    display: flex;
  }
  .single-box {
    width: 25%;
    height: auto;
  }
  .mail-us {
    padding: 0 15rem;
  }
  .lbltxt {
    width: 100%;
  }
  input {
    padding: 0.8rem 8rem;
  }
  footer {
    padding: 0 15rem;
  }
}
