* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
header {
  max-width: 100vw;
  min-height: 100vh;
  background: url(./images/desktop/image-header.jpg) center/cover no-repeat;
}
.nav-top {
  list-style-type: none;
  background: transparent;
  max-width: 100vw;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}
.logo img {
  padding-left: 1rem;
  margin: 2rem 0;
}
.menu-btn {
  border: 1px solid transparent;
  padding: 5px;
  padding-right: 15px;
  cursor: pointer;
  display: inline-block;
}
.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 35px;
  margin: 5px 0;
  background-color: rgb(245, 239, 239);
}

.menu-links {
  text-transform: capitalize;
  background: white;
  margin: 0.8rem 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 2.5rem;
  padding-top: 3rem;
  -webkit-clip-path: polygon(
    0 10%,
    0 10%,
    90% 10%,
    100% 0,
    100% 100%,
    100% 100%,
    100% 100%,
    0 100%,
    0 100%,
    0 100%
  );
          clip-path: polygon(
    0 10%,
    0 10%,
    90% 10%,
    100% 0,
    100% 100%,
    100% 100%,
    100% 100%,
    0 100%,
    0 100%,
    0 100%
  );
  display: none;
  overflow: hidden;
}
.menu-links ul {
  align-self: center;
}
.menu-links li {
  list-style: none;
  font-size: 1.2rem;
  padding: 1rem;
}
.menu-links a {
  text-decoration: none;
  color: gray;
  display: block;
}
.contact {
  border: 5px solid transparent;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  background-color: yellow;
  text-transform: uppercase;
  font-weight: bold;
}
.banner-title {
  text-transform: uppercase;
  color: white;
  padding-top: 5rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
  text-align: center;
}
.banner-arrow {
  padding-top: 2rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
.arrow1 {
  flex: 0 0 auto;
  height: 10rem;
  width: 10px;
  background-color: rgb(245, 239, 239);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.arrow2,
.arrow3 {
  height: 35px;
  width: 10px;
  background-color: rgb(245, 239, 239);
  margin-bottom: -10px;
  flex: 0 0 auto;
}
.arrow2 {
  align-self: flex-end;
  margin-right: -30px;
  transform: rotate(45deg);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0px;
}
.arrow3 {
  align-self: flex-end;
  transform: rotate(-45deg);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
}
@media screen and (min-width: 776px) {
  .menu-links {
    background: transparent;
    flex: 1 0 auto;
    display: flex !important;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
  }
  .menu-links ul {
    flex: 1 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .menu-links ul li {
    margin: 0 auto;
    flex: 0 0 auto;
    align-self: baseline;
  }
  .menu-links a {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-height: 20vh;
  }
  .menu-btn {
    display: none;
  }
  .contact {
    justify-self: baseline;
  }
  header {
    padding: 0;
  }
  .nav-top {
    flex: 0 0 auto;
  }
  .logo img {
    padding: 0 10px;
    margin: 0 auto;
    flex: 0 0 auto;
  }
}
/* end of header */
.about {
  max-width: 100vw;
  min-height: 100vh;
}
.about-image {
  height: 50vh;
  background: url(./images/desktop/image-transform.jpg) center/cover no-repeat;
}
.about-image1 {
  height: 50vh;
  background: url(./images/desktop/image-stand-out.jpg) center/cover no-repeat;
}
.about-text h2 {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bold;
}
.about-text p {
  padding-bottom: 2rem;
  text-align: center;
  line-height: 1.8rem;
  color: gray;
  font-size: 1.2rem;
}
.about-link,
.about-link1 {
  text-transform: uppercase;
  text-align: center;
  padding: 2rem 0;
}
.about-link a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-bottom: 5px solid yellow;
}
.about-link1 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-bottom: 5px solid pink;
}
.about-image2 {
  height: 100vh;
  background: url(./images/desktop/image-graphic-design.jpg) center/cover
    no-repeat;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
}
.about-image2 h2 {
  color: rgb(71, 62, 62);
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}
.about-image2 p {
  color: rgb(71, 62, 62);
  margin: 2rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: justify;
}
.about-image3 {
  height: 100vh;
  background: url(./images/desktop/image-photography.jpg) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
}
.about-image3 h2 {
  color: rgb(71, 62, 62);
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}
.about-image3 p {
  color: rgb(71, 62, 62);
  margin: 2rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: justify;
}
@media screen and (min-width: 776px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-center .service-item:nth-of-type(1) {
    order: 2;
  }
  .about-center .service-item:nth-of-type(2) {
    order: 1;
  }
  .about-center .service-item:nth-of-type(3) {
    order: 3;
  }
  .about-center .service-item:nth-of-type(4) {
    order: 4;
  }
  .about-center .service-item:nth-of-type(5) {
    order: 5;
  }
  .about-center .service-item:nth-of-type(6) {
    order: 6;
  }
  .about-text {
    margin: 4rem;
  }
  .about-text h2 {
    text-align: start;
  }
  .about-text p {
    text-align: start;
  }
  .about-link,
  .about-link1 {
    text-align: start;
  }
  .about-image,
  .about-image1 {
    height: auto;
  }
}
/* end of about */
.clients h2 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 2.5rem;
  padding: 2rem;
  letter-spacing: 4px;
  color: gray;
}
.single-client {
  margin: 2rem;
  text-align: center;
}
.single-client img {
  border-radius: 50%;
  margin-bottom: 2rem;
}
.single-client p {
  line-height: 1.8rem;
  margin-bottom: 2rem;
}
.single-client h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.single-client h5 {
  color: gray;
  text-transform: capitalize;
}
.last {
  margin-bottom: 3rem;
}
@media screen and (min-width: 776px) {
  .clients-center {
    display: flex;
    margin: 0 5rem;
    justify-content: space-between;
  }
}
/* end of customers */
.pictures-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pictures-center img {
  width: 50vw;
  height: 40vh;
}
@media screen and (min-width: 776px) {
  .pictures-center {
    display: flex;
  }
}
/* end of pictures */
footer {
  background: rgba(12, 168, 121, 0.514);
  height: 40vh;
}
.footer-logo {
  text-align: center;
  padding: 3rem 0;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  margin: 0 3rem;
}
.single-link {
  text-decoration: none;
  text-transform: capitalize;
  padding-bottom: 4rem;
  color: rgb(2, 77, 2);
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  padding: 0 7rem;
}
@media screen and (min-width: 776px) {
  .footer-center {
    width: 35vw;
    height: 40vh;
    margin: 0 auto;
  }
}
